{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "strict": true,
    "allowJs": true,
    "paths": {
      "@/*": ["/*"]
    }
  },
}
